plugins {
    id 'java'
    id 'maven'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = 'ink.ptms'
version = '1.0.3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.65'
    loaderVersion = '2.12'
    classifier = null
    builtin = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ink.ptms:Adyeshach:1.2.0'
    implementation 'ink.ptms.core:v11604:11604:all'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.allSource) {
        exclude 'plugin.yml'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://ptms.ink:8081/repository/maven-releases/') {
                authentication(userName: user, password: password)
            }
            pom.artifactId = rootProject.name
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'
        }
    }
}

jar {
    exclude 'ink/ptms/blockdb/demo/*'
    exclude 'plugin.yml'
}